#DWOLLA
DWOLLA_API_KEY=bdHkL8bvmsOYA9GHG1JIN9c4uDLWRvFn1e0zx4a9rzXOQ6vKW8
DWOLLA_API_SECRET=Wc1n2UxLRtJXdoWvdPnK60N8mUT4mWnQkWjyGt1sWNXseLxbWV
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
#DWOLLA_TEST_URL=https://api-sandbox.dwolla.com
#DWOLLA_PRODUCTION_URL=https://api.dwolla.com

#PLAID
PLAID_CLIENT_ID=66841a916e2bba001a38caa0
PLAID_SECRET_KEY=da940f8bf37c83aa4ae172619833f9
PLAID_ENV=
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US

#APPWRITE
APPWRITE_PROJECT_ID=668075e2003096cc48c4
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=